# -*- makefile-gmake -*-

UPROGS_BIN= \

# Binaries that are known to build on PLATFORM=native
UPROGS_NATIVE := \

FSCONTENTS := $(addprefix $(O)/fs/bin/, $(UPROGS_BIN)) \
              $(addprefix $(O)/fs/bin/, $(notdir $(wildcard git/root/bin/git))) \
              $(addprefix $(O)/fs/, $(notdir $(wildcard lwip))) \
              $(O)/fs/bin/unittests.sh \
              $(O)/fs/intel-ucode \
              $(O)/fs/bin/busybox \

$(O)/include/types.h: include/types.h
	$(Q)mkdir -p $(@D)
	$(Q)cp $< $@
$(O)/bin/%.o: bin/%.c $(O)/include/sysstubs.h $(O)/include/types.h
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) -std=gnu11 -g -MD -MP -O3 -Wall -static -DHW_$(HW) -DXV6_USER -iquote $(O)/include -c -o $@ $<
$(O)/bin/%.o: bin/%.cc $(O)/include/sysstubs.h $(O)/include/types.h
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -std=c++14 -g -MD -MP -O3 -Wall -static -DHW_$(HW) -DXV6_USER -iquote $(O)/include -c -o $@ $<
$(O)/bin/%.unstripped: $(O)/bin/%.o $(O)/lib/sysstubs.o
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -static -pthread -o $@ $^
$(O)/fs/bin/%: $(O)/bin/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<
$(O)/fs/bin/%: bin/%
	$(Q)mkdir -p $(@D)
	$(Q)cp $< $@
$(O)/fs/intel-ucode: intel-ucode
	$(Q)mkdir -p $(@D)
	$(Q)cp -r $< $@
$(O)/fs/bin/git: git/root/bin/git
	$(Q)mkdir -p $(O)/fs/bin
	$(Q)cp -r git/root/bin/git $(O)/fs/bin/git
$(O)/fs/lwip: lwip
	$(Q)cp -r lwip $(O)/fs/lwip

$(O)/native/%.o: bin/%.c
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) -std=gnu11 -g -MD -MP -O3 -Wall -static -DHW_linux -DXV6_USER -iquote $(O)/include -c -o $@ $<
$(O)/native/%.o: bin/%.cc
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -std=c++14 -g -MD -MP -O3 -Wall -static -DHW_linux -DXV6_USER -iquote $(O)/include -c -o $@ $<
$(O)/native/%.unstripped: $(O)/native/%.o
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -static -pthread -o $@ $^
$(O)/native/%: $(O)/native/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<
native: $(addprefix $(O)/native/, $(UPROGS_NATIVE))

ALL += native

.PRECIOUS: $(O)/bin/%.o $(O)/bin/%.unstripped $(O)/native/%.o $(O)/native/%.unstripped
-include $(O)/bin/*.d
