# -*- makefile-gmake -*-

UPROGS_BIN= \
	init \
	httpd \
	halt \
	reboot \
	anon \
	lebench \
	schedbench \

# Binaries that are known to build on PLATFORM=native
UPROGS_NATIVE := \
	anon \
	smallfile \
	lebench \

FSCONTENTS := $(addprefix $(O)/fs/bin/, $(UPROGS_BIN)) \
              $(addprefix $(O)/fs/bin/, $(notdir $(wildcard git/root/bin/git))) \
              $(addprefix $(O)/fs/, $(notdir $(wildcard lwip))) \
              $(O)/fs/bin/unittests.sh \
              $(O)/fs/intel-ucode \
              $(O)/fs/bin/busybox \

$(O)/include/types.h: include/types.h
	$(Q)mkdir -p $(@D)
	$(Q)cp $< $@
$(O)/bin/%.o: bin/%.c
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) -std=c11 -g -MD -MP -O3 -Wall -static -DHW_$(HW) -DXV6_USER -iquote $(O)/include -c -o $@ $<
$(O)/bin/%.o: bin/%.cc
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -std=c++14 -g -MD -MP -O3 -Wall -static -DHW_$(HW) -DXV6_USER -iquote $(O)/include -c -o $@ $<
$(O)/bin/%.unstripped: $(O)/bin/%.o $(O)/lib/sysstubs.o
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -static -pthread -o $@ $^
$(O)/fs/bin/%: $(O)/bin/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<
$(O)/fs/bin/%: bin/%
	$(Q)mkdir -p $(@D)
	$(Q)cp $< $@
$(O)/fs/intel-ucode: intel-ucode
	$(Q)mkdir -p $(@D)
	$(Q)cp -r $< $@
$(O)/fs/bin/git: git/root/bin/git
	$(Q)mkdir -p $(O)/fs/bin
	$(Q)cp -r git/root/bin/git $(O)/fs/bin/git
$(O)/fs/lwip: lwip
	$(Q)cp -r lwip $(O)/fs/lwip


ifeq ($(PLATFORM),xv6)
  # Assume everything includes sysstubs.h and types.h
  $(patsubst %,$(O)/bin/%.o,$(UPROGS_BIN)): $(O)/include/sysstubs.h $(O)/include/types.h
else
  ALL += $(addprefix $(O)/bin/, $(UPROGS_NATIVE))
endif

.PRECIOUS: $(O)/bin/%.o $(O)/bin/%.unstripped
-include $(O)/bin/*.d
