# -*- makefile-gmake -*-

UPROGS_BIN= \
	init \
	httpd \
	halt \
	reboot \
	anon \
	lebench \
	qrc \
	update_ucode \
	getpid \
	usertests \

# Binaries that are known to build on PLATFORM=native
UPROGS_NATIVE := \
	anon \
	smallfile \
	lebench \
	getpid \

FSCONTENTS := $(addprefix $(O)/fs/bin/, $(UPROGS_BIN)) \
              $(addprefix $(O)/fs/bin/, $(notdir $(wildcard git/root/bin/git))) \
              $(addprefix $(O)/fs/, $(notdir $(wildcard lwip))) \
              $(O)/fs/bin/unittests.sh \
              $(O)/fs/intel-ucode \
              $(O)/fs/bin/busybox \

MUSL_HEADERS := -Ithird_party/musl/include \
	            -Ithird_party/musl/arch/x86_64 \
	            -Ithird_party/musl/arch/generic

$(O)/include/types.h: include/types.h
	$(Q)mkdir -p $(@D)
	$(Q)cp $< $@
$(O)/bin/%.o: bin/%.c $(O)/include/sysstubs.h $(O)/include/types.h
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) -std=gnu11 -g -MD -MP -O3 -Wall -static -DHW_$(HW) -DXV6_USER \
		-nostdinc $(MUSL_HEADERS) -iquote $(O)/include -c -o $@ $<
$(O)/bin/%.o: bin/%.cc $(O)/include/sysstubs.h $(O)/include/types.h
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -std=c++14 -g -MD -MP -O3 -Wall -static -DHW_$(HW) -DXV6_USER \
		-nostdinc $(MUSL_HEADERS) -iquote $(O)/include -c -o $@ $<
$(O)/bin/%.unstripped: $(O)/bin/%.o $(O)/lib/sysstubs.o $(O)/crt1.a $(O)/libc.a
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) -nostdlib -static -o $@ $^
$(O)/fs/bin/%: $(O)/bin/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<
$(O)/fs/bin/%: bin/%
	$(Q)mkdir -p $(@D)
	$(Q)cp $< $@
$(O)/fs/intel-ucode: intel-ucode
	$(Q)mkdir -p $(@D)
	$(Q)cp -r $< $@
$(O)/fs/bin/git: git/root/bin/git
	$(Q)mkdir -p $(O)/fs/bin
	$(Q)cp -r git/root/bin/git $(O)/fs/bin/git
$(O)/fs/lwip: lwip
	$(Q)cp -r lwip $(O)/fs/lwip

$(O)/native/%.o: bin/%.c
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) -std=gnu11 -g -MD -MP -O3 -Wall -static -DHW_linux -DXV6_USER \
		-nostdinc $(MUSL_HEADERS) -c -o $@ $^
$(O)/native/%.o: bin/%.cc
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -std=c++14 -g -MD -MP -O3 -Wall -static -DHW_linux -DXV6_USER \
		-nostdinc $(MUSL_HEADERS) -c -o $@ $^
$(O)/native/%.unstripped: $(O)/native/%.o $(O)/crt1.a $(O)/libc.a
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -nostdlib -static -o $@ $^
$(O)/native/%: $(O)/native/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<
native: $(addprefix $(O)/native/, $(UPROGS_NATIVE))

ALL += native

.PRECIOUS: $(O)/bin/%.o $(O)/bin/%.unstripped $(O)/native/%.o $(O)/native/%.unstripped
-include $(O)/bin/*.d
